{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
TODO:\
\
The Save and Delete buttons need to move to a TabBar\
\
Timer Detail needs a summary section at the top.\
\
The edit buttons should be disabled if there are no records to edit.\
\
When a new item is added but the back button is pressed without saving, the items is not saved to json but it is not removed from the array\
so it displays in the detail view.\
	Maybe force a reload of detail view when coming from edit items view?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Need interval countdown logic for TimerDetailRunningView.}